<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>FrogPerformanceCurves</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="FrogPerformanceCurves_files/libs/clipboard/clipboard.min.js"></script>
<script src="FrogPerformanceCurves_files/libs/quarto-html/quarto.js"></script>
<script src="FrogPerformanceCurves_files/libs/quarto-html/popper.min.js"></script>
<script src="FrogPerformanceCurves_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="FrogPerformanceCurves_files/libs/quarto-html/anchor.min.js"></script>
<link href="FrogPerformanceCurves_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="FrogPerformanceCurves_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="FrogPerformanceCurves_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="FrogPerformanceCurves_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="FrogPerformanceCurves_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">FrogPerformanceCurves</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="quarto" class="level2">
<h2 class="anchored" data-anchor-id="quarto">Quarto</h2>
<p>Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <a href="https://quarto.org" class="uri">https://quarto.org</a>.</p>
</section>
<section id="running-code" class="level2">
<h2 class="anchored" data-anchor-id="running-code">Running Code</h2>
<p>When you click the <strong>Render</strong> button a document will be generated that includes both content and the output of embedded code. You can embed code like this:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>Acrisblanchardi_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Acrisblanchardi_v.xlsx"</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>Ascaphustruei_d <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Ascaphustruei_d.xlsx"</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>Charadrahylanephila_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Charadrahylanephila_v.xlsx"</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>Exerodontaabdivita_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Exerodontaabdivita_v.xlsx"</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>Hylaarenicolor_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Hylaarenicolor_v.xlsx"</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>Hylaavivoca_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Hylaavivoca_v.xlsx"</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>Hylacinerea_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Hylacinerea_v.xlsx"</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>Limnodynastesperonii_dv <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Limnodynastesperonii_dv.xlsx"</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>Limnodynastestasmaniensis_d <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Limnodynastestasmaniensis_d.xlsx"</span>)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>Lithobatesclamitans_dv <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Lithobatesclamitans_dv.xlsx"</span>)</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>Pseudacriscrucifer_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Pseudacriscrucifer_v.xlsx"</span>)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>Pseudacrisfouquettei_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Pseudacrisfouquettei_v.xlsx"</span>)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>Pseudacrisregilla_d <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Pseudacrisregilla_d.xlsx"</span>)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>Ptychohylazophodes_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Ptychohylazophodes_v.xlsx"</span>)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>Ranapipiens_dv <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Ranapipiens_dv.xlsx"</span>)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>Smiliscacyanosticta_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Smiliscacyanosticta_v.xlsx"</span>)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>Smiliscabaudinii_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Smiliscabaudinii_v.xlsx"</span>)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>Speaintermontana_d <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Speaintermontana_d.xlsx"</span>)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>Tlalocohylasmithii_v <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">Hannah</span><span class="sc">\\</span><span class="st">Desktop</span><span class="sc">\\</span><span class="st">BIO590S Final Database Files</span><span class="sc">\\</span><span class="st">Performance Curves</span><span class="sc">\\</span><span class="st">Tlalocohylasmithii_v.xlsx"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data=</span>Acrisblanchardi_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Acris blanchardi"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Acrisblanchardi_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Acris blanchardi"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ascaphustruei_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Ascaphus truei"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ascaphustruei_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Ascaphus truei"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : span too small. fewer data values than degrees of freedom.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 14.955</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 5.045</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 0</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 16.362</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Charadrahylanephila_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Charadrahyla nephila"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Charadrahylanephila_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Charadrahyla nephila"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">color=</span><span class="st">"black"</span>,<span class="at">se=</span><span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Exerodontaabdivita_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Exerodonta abdivita"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Exerodontaabdivita_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Exerodonta abdivita"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Hylaarenicolor_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Hyla arenicolor"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Hylaarenicolor_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Hyla arenicolor"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Hylaavivoca_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Hyla avivoca"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Hylaavivoca_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Hyla avivoca"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Hylacinerea_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Hyla cinerea"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-15-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Hylacinerea_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Hyla cinerea"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-16-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Limnodynastesperonii_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(,<span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Limnodynastes peronii"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 8 rows containing non-finite values (stat_smooth).</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 8 rows containing missing values (geom_point).</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-17-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Limnodynastesperonii_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(,<span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Limnodynastes peronii"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-18-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Limnodynastestasmaniensis_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Limnodynastes tasmaniensis"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-19-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Limnodynastestasmaniensis_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Limnodynastes tasmaniensis"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-20-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Lithobatesclamitans_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Lithobates clamitans"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Lithobatesclamitans_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Lithobates clamitans"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : span too small. fewer data values than degrees of freedom.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 9.9</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 10.1</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 0</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 102.01</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-22-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb58"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Lithobatesclamitans_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Lithobates clamitans"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()<span class="sc">+</span><span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-23-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Lithobatesclamitans_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Lithobates clamitans"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : span too small. fewer data values than degrees of freedom.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 9.9</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 10.1</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 0</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 102.01</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-24-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Pseudacriscrucifer_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Pseudacris crucifer"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-25-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb67"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb67-1"><a href="#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Pseudacriscrucifer_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Pseudacris crucifer"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-26-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb71"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb71-1"><a href="#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Pseudacrisfouquettei_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Pseudacris fouquettei"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-27-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb72"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb72-1"><a href="#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Pseudacrisfouquettei_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Pseudacris fouquettei"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-28-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb76"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb76-1"><a href="#cb76-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Pseudacrisfouquettei_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Pseudacris fouquettei"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-29-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb77"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb77-1"><a href="#cb77-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Pseudacrisregilla_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Pseudacris regilla"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-30-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb78"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Pseudacrisregilla_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Pseudacris regilla"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : span too small. fewer data values than degrees of freedom.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 19.95</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 7.05</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 0</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 36.603</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-31-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb86"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb86-1"><a href="#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ptychohylazophodes_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Ptychohyla zophodes"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-32-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb87"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb87-1"><a href="#cb87-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ptychohylazophodes_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Ptychohyla zophodes"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-33-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb91"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb91-1"><a href="#cb91-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ranapipiens_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Rana pipiens"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">method=</span>lm,<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 4 rows containing non-finite values (stat_smooth).</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 4 rows containing missing values (geom_point).</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-34-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb95"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb95-1"><a href="#cb95-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ranapipiens_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Rana pipiens"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 30.08</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 12.08</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 2.3609e-17</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 49</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-35-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb101"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb101-1"><a href="#cb101-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ranapipiens_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Rana pipiens"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-36-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb102"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb102-1"><a href="#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Ranapipiens_dv,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Rana pipiens"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-37-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb103"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb103-1"><a href="#cb103-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Smiliscabaudinii_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Smilisca baudinii"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-38-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb104"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb104-1"><a href="#cb104-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Smiliscabaudinii_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Smilisca baudinii"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : span too small. fewer data values than degrees of freedom.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 13.895</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 12.105</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 0</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 82.901</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-39-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb111"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb111-1"><a href="#cb111-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Smiliscacyanosticta_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Smilisca cyanosticta"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-40-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb112"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb112-1"><a href="#cb112-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Smiliscacyanosticta_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Smilisca cyanosticta"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : span too small. fewer data values than degrees of freedom.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 13.895</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 12.105</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 0</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 82.901</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-41-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb119"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb119-1"><a href="#cb119-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Speaintermontana_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Spea intermontana"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-42-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb120"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb120-1"><a href="#cb120-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Speaintermontana_d,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>distance))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Distance (m)"</span>,<span class="at">title=</span><span class="st">"Spea intermontana"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : span too small. fewer data values than degrees of freedom.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : pseudoinverse used at 23.97</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : neighborhood radius 3.03</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : reciprocal condition number 0</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : There are other near singularities as well. 9.1809</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-43-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb127"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb127-1"><a href="#cb127-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Tlalocohylasmithii_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Tlalocohyla asmithii"</span>)<span class="sc">+</span><span class="fu">geom_line</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-44-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb128"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb128-1"><a href="#cb128-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Tlalocohylasmithii_v,<span class="fu">aes</span>(<span class="at">x=</span>Texp,<span class="at">y=</span>velocity))<span class="sc">+</span><span class="fu">geom_point</span>(<span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Temperature (degrees C)"</span>, <span class="at">y=</span><span class="st">"Velocity (m/s)"</span>,<span class="at">title=</span><span class="st">"Tlalocohyla asmithii"</span>)<span class="sc">+</span><span class="fu">geom_smooth</span>(<span class="at">se=</span><span class="cn">FALSE</span>,<span class="at">color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6

Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
parametric, : Chernobyl! trL&gt;n 6</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in sqrt(sum.squares/one.delta): NaNs produced</code></pre>
</div>
<div class="cell-output-display">
<p><img src="FrogPerformanceCurves_files/figure-html/unnamed-chunk-45-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>You can add options to executable code like this</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] 4</code></pre>
</div>
</div>
<p>The <code>echo: false</code> option disables the printing of code (only output is displayed).</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>